{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JMF1HQS\\NGHIA; Database=Bulky; User Id=sa; Password=Gt@01699; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true; Integrated security=true"
  }
}
